objref xtraClamp, tstim, tpstim
xtraClamp=new dcStim()			// define the DC stim
//xtraClamp = new trainIClamp() // define the KHFAC stim
create electrode


DELAY=10
PW=0.1
DURATION=300
FREQ=10000
AMPLITUDE=-30000 //nA
//AMPLITUDE = 0
proc stimulus() {
	electrode {
	  	xtraClamp.loc(0.5)
	  	xtraClamp.del=$1
        xtraClamp.PW=$2
        xtraClamp.train=$3
        xtraClamp.freq=$4
        xtraClamp.amp=$5
    }

	//Record stimulation times
	tstim=new Vector(DURATION/(10^3/FREQ))
	for(ej=0; ej<tstim.size(); ej=ej+1){
		tstim.x[ej]=ej*1/FREQ*10^3
	}
	
	//Record stimulation times + psuedo stimulation times
	tpstim=new Vector(tstop/(10^3/FREQ))
	for(ej=0; ej<tpstim.size(); ej=ej+1){
		tpstim.x[ej]=ej*1/FREQ*10^3
	}
}

proc stimulusDC(){
	electrode {
	  	xtraClamp.loc(0.5)
	  	xtraClamp.del=$1
        xtraClamp.train=$2
        xtraClamp.amp=$3
    }
}

//stimulus(DELAY,PW,DURATION,FREQ,AMPLITUDE)	// KHFAC initial values
stimulusDC(10,500,-20000)						// DC	 initial values
